# movie-time

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
MovieTime-Batch/: pom.xml
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/: BatchApplication.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/cli/: ArgumentParser.java  NotValidTaskNameException.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/integration/: AlloCineAPI.java  ImdbAPI.java  RottenTomatoesAPI.java  TraktTvAPI.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/integration/exception/: CannotFindIMDIdException.java  CannotFindRottenTomatoesRatingException.java  CannotFindTrackTvInformationException.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/integration/helpers/: Parameter.java  RequestBuilder.java  RestClientHelper.java  UrlSigner.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/integration/uri/: AlloCineURICreator.java  ImdbURICreator.java  RottenTomatoesURICreator.java  TraktTvAPIURICreator.java  URICreator.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/repository/: IntegrationRepository.java  StatusRepository.java  TaskRepository.java
MovieTime-Batch/src/main/java/com/ninjas/movietime/batch/service/: BatchServiceFacade.java  IntegrationService.java  StatusService.java  TaskService.java
MovieTime-Batch/src/main/resources/: application.yml  banner.txt
MovieTime-Batch/src/test/resources/: application-test.yml
MovieTime-Core/: pom.xml
MovieTime-Core/src/main/java/com/ninjas/movietime/core/domain/: User.java
MovieTime-Core/src/main/java/com/ninjas/movietime/core/domain/api/: Information.java  Task.java  TaskEnum.java  TaskExecutionHistory.java
MovieTime-Core/src/main/java/com/ninjas/movietime/core/domain/date/: Week.java
MovieTime-Core/src/main/java/com/ninjas/movietime/core/domain/movie/: Genre.java  Image.java  MovieType.java
MovieTime-Core/src/main/java/com/ninjas/movietime/core/domain/showtime/: Schedule.java  Time.java
MovieTime-Core/src/main/java/com/ninjas/movietime/core/domain/theater/: TheaterChain.java
MovieTime-Core/src/test/java/com/ninjas/movietime/core/domain/: GeoLocationTest.java  TheaterTest.java
MovieTime-Core/src/test/java/com/ninjas/movietime/core/util/: StringsUtilsTest.java
MovieTime-Server/: Procfile  pom.xml
MovieTime-Server/src/main/java/com/ninjas/movietime/: MovieTimeApplication.java  MovieTimeConfig.java  ScheduledTasks.java
MovieTime-Server/src/main/java/com/ninjas/movietime/conf/: MetricsConfig.java  WebConfig.java  WebSecurityConfig.java
MovieTime-Server/src/main/java/com/ninjas/movietime/repository/: TheaterChainRepository.java  TheaterRepository.java
MovieTime-Server/src/main/java/com/ninjas/movietime/resource/: MainResource.java  TheaterResource.java
MovieTime-Server/src/main/java/com/ninjas/movietime/resource/exception/: ExceptionHandlerController.java
MovieTime-Server/src/main/java/com/ninjas/movietime/service/: MainService.java
MovieTime-Server/src/main/resources/: application-prod.yml  logback.xml
MovieTime-Server/src/main/resources/newrelic/: newrelic.yml
MovieTime-Server/src/test/java/com/ninjas/movietime/: BaseTest.java
MovieTime-Server/src/test/java/com/ninjas/movietime/integration/uri/: AlloCineURICreatorTest.java  ImdbURICreatorTest.java  RottenTomatoesURICreatorTest.java
MovieTime-Server/src/test/java/com/ninjas/movietime/repository/: IntegrationRepositoryTest.java  TheaterChainRepositoryTest.java  TheaterRepositoryTest.java
MovieTime-Server/src/test/java/com/ninjas/movietime/resource/: TheaterResourceTest.java
src/main/java/com/glagsoft/movietime/: MovieTimeApplication.java  MovieTimeConfiguration.java
src/main/java/com/glagsoft/movietime/conf/: ApplicationConfig.java  HttpClientConfig.java  HttpClientFactory.java  ProxyConfig.java  RunModeEnum.java
src/main/java/com/glagsoft/movietime/data/: TheaterRepository.java
src/main/java/com/glagsoft/movietime/health/: MongoDbHealth.java
src/main/java/com/glagsoft/movietime/resource/: MainResource.java
src/main/java/com/glagsoft/movietime/service/: MovieService.java  TheaterService.java
src/main/java/com/ninjas/movietime/: MovieTimeApplication.java  MovieTimeConfig.java  ScheduledTasks.java
src/main/java/com/ninjas/movietime/conf/: ApplicationConfig.java  GraphiteConfig.java  HttpClientConfig.java  HttpClientFactory.java  LibratoConfig.java  MetricsConfig.java  MongoConfig.java  ProxyConfig.java  RunModeEnum.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ninjas/movietime/core/: ExceptionManager.java
src/main/java/com/ninjas/movietime/data/: TheaterRepository.java
src/main/java/com/ninjas/movietime/health/: MongoDbHealth.java
src/main/java/com/ninjas/movietime/integration/: AlloCineAPI.java  ImdbAPI.java  RequestBuilder.java  RestClientHelper.java  RottenTomatoesAPI.java  TraktTvAPI.java  traktTvAPI.java
src/main/java/com/ninjas/movietime/repository/: BaseRepository.java  ImporterRepository.java  IntegrationRepository.java  MovieRepository.java  TaskRepository.java  TheaterChainRepository.java  TheaterRepository.java
src/main/java/com/ninjas/movietime/resource/: ExceptionHandlerController.java  IntegrationResource.java  MainResource.java  MovieResource.java  ScheduledTaskResource.java  TaskResource.java  TheaterResource.java
src/main/java/com/ninjas/movietime/service/: ImporterService.java  IntegrationService.java  MainService.java  MovieService.java  TaskService.java  TheaterService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  git.properties  logback.xml
src/test/java/com/glagsoft/movietime/: BaseTest.java
src/test/java/com/glagsoft/movietime/data/: TheaterRepositoryTest.java
src/test/java/com/glagsoft/movietime/integration/: BaseAlloCineTest.java
src/test/java/com/ninjas/movietime/: BaseTest.java
src/test/java/com/ninjas/movietime/data/: TheaterRepositoryTest.java
src/test/java/com/ninjas/movietime/integration/: AlloCineAPITest.java  BaseAlloCineTest.java  (+2 more)
(+123 files in other folders)
